PairAppUIv2.Button_StudentDelete.text=Smazat studenta
PairAppUIv2.Button_TeacherDelete.text=Smazat u\u010ditele
PairAppUIv2.Button_TeacherUpdate.text=Upravit u\u010ditele
PairAppUIv2.Button_TeacherAddNew.text=P\u0159idat u\u010ditele
PairAppUIv2.Button_ShowAllTeachers.text=Zobrazit v\u0161echny u\u010ditele
PairAppUIv2.Button_TeacherAddLesson.text=P\u0159idat lekci
PairAppUIv2.Button_TeacherDisplayLessons.text=Zobrazit lekce

PairAppUIv2.Label_TeacherID.text=ID:
PairAppUIv2.Label_TeacherID1.text=ID:
PairAppUIv2.Label_TeacherIDValue.text=IDValue_UNKNOWN
PairAppUIv2.Label_TeacherIDValue1.text=IDValue_UNKNOWN
PairAppUIv2.Label_TeacherName.text=Cel\u00e9 jm\u00e9no:
PairAppUIv2.Label_TeacherName1.text=Cel\u00e9 jm\u00e9no:
PairAppUIv2.TextField_TeacherName.text=Cel\u00e9 jm\u00e9no:
PairAppUIv2.TextField_TeacherName1.text=Cel\u00e9 jm\u00e9no:
PairAppUIv2.Label_TeacherPrice.text=Cena:
PairAppUIv2.Label_TeacherPrice1.text=Cena:
PairAppUIv2.TextField_TeacherPrice.text=cena
PairAppUIv2.TextField_TeacherPrice1.text=cena
PairAppUIv2.Label_TeacherSkill.text=\u00darove\u0148:
PairAppUIv2.Label_TeacherSkill1.text=\u00darove\u0148:
PairAppUIv2.TextField_TeacherSkill.text=\u00farove\u0148
PairAppUIv2.TextField_TeacherSkill1.text=\u00farove\u0148
PairAppUIv2.Label_TeacherRegion.text=Region:
PairAppUIv2.Label_TeacherRegion1.text=Region:
PairAppUIv2.Label_Teacher.text=U\u010ditel
PairAppUIv2.Label_TeachersList.text=U\u010ditel\u00e9
PairAppUIv2.Panel_StudentsTab.TabConstraints.tabTitle=Studenti
PairAppUIv2.Panel_TeachersTab.TabConstraints.tabTitle=U\u010ditel\u00e9
PairAppUIv2.Panel_LessonsTab.TabConstraints.tabTitle=Lekce
PairAppUIv2.Label_LessonsList.text=Lekce
PairAppUIv2.Button_LessonDisplayAll.text=Zobrazit v\u0161echny lekce
PairAppUIv2.Button_LessonDelete.text=Smazat lekci
PairAppUIv2.Label_StudentsList.text=Studenti
PairAppUIv2.Label_Student.text=Student
PairAppUIv2.Label_StudentID.text=ID:
PairAppUIv2.Label_StudentID1.text=ID:
PairAppUIv2.Label_StudentIDValue.text=IDValue_UNKNOWN
PairAppUIv2.Label_StudentIDValue1.text=IDValue_UNKNOWN
PairAppUIv2.Label_StudentName.text=Cel\u00e9 jm\u00e9no:
PairAppUIv2.Label_StudentName1.text=Cel\u00e9 jm\u00e9no:
PairAppUIv2.TextField_StudentName.text=cel\u00e9 jm\u00e9no
PairAppUIv2.TextField_StudentName1.text=cel\u00e9 jm\u00e9no
PairAppUIv2.Label_StudentPrice.text=Cena:
PairAppUIv2.Label_StudentPrice1.text=Cena:
PairAppUIv2.TextField_StudentPrice.text=cena
PairAppUIv2.TextField_StudentPrice1.text=cena
PairAppUIv2.Label_StudentSkill.text=\u00darove\u0148:
PairAppUIv2.Label_StudentSkill1.text=\u00darove\u0148:
PairAppUIv2.TextField_StudentSkill.text=\u00farove\u0148
PairAppUIv2.TextField_StudentSkill1.text=\u00farove\u0148
PairAppUIv2.Label_StudentRegion.text=Region:
PairAppUIv2.Label_StudentRegion1.text=Region:
PairAppUIv2.Button_StudentUpdate.text=Upravit studenta
PairAppUIv2.Button_StudentDisplayLessons.text=Zobrazit lekce
PairAppUIv2.Button_StudentAddLesson.text=P\u0159idat lekci
PairAppUIv2.Button_StudentAddNew.text=P\u0159idat studenta
PairAppUIv2.Button_ShowAllStudents.text=Zobrazit v\u0161echny studenty
PairAppUIv2.Label_Teacher1.text=U\u010ditel
PairAppUIv2.Label_Student1.text=Student
PairAppUIv2.Button_StudentSaveNew.text=Ulo\u017eit
PairAppUIv2.Button_TeacherSaveNew.text=Ulo\u017eit
PairAppUIv2.jTable_lessons.columnModel.title0=Student
PairAppUIv2.jTable_lessons.columnModel.title4=Region
PairAppUIv2.jTable_lessons.columnModel.title3=Cena
PairAppUIv2.jTable_lessons.columnModel.title2=\u00darove\u0148
PairAppUIv2.jTable_lessons.columnModel.title1=U\u010ditel
PairAppUIv2.jTable_lessons.columnModel.title5=IDLekce
PairAppUIv2.jButton_SaveNewLesson.text=Vybrat a ulo\u017eit
PairAppUIv2.jLabel_AvailableEntities.text=K dispozici
PairAppUIv2.jLabel_SelectedEntityID.text=
PairAppUIv2.jLabel_Message.text=Nikdo na vytvo\u0159en\u00ed lekce s:
PairAppUIv2.jLabel_EntityName.text="jm\u00e9no entity"
PairAppUIv2.jLabel_TeacherOrStudent.text=entity
PairAppUIv2.jButton_OK.text=OK
PairAppUIv2.jLabel_Info.text=Hotovo
PairAppUIv2.jButton_InfoOK.text=OK
