PairAppUIv2.Button_StudentDelete.text=Delete student
PairAppUIv2.Button_TeacherDelete.text=Delete teacher
PairAppUIv2.Button_TeacherUpdate.text=Update teacher
PairAppUIv2.Button_TeacherAddNew.text=Add teacher
PairAppUIv2.Button_ShowAllTeachers.text=Show all teachers
PairAppUIv2.Button_TeacherAddLesson.text=Add lesson
PairAppUIv2.Button_TeacherDisplayLessons.text=Display lessons

PairAppUIv2.Label_TeacherID.text=ID:
PairAppUIv2.Label_TeacherID1.text=ID:
PairAppUIv2.Label_TeacherIDValue.text=IDValue_UNKNOWN
PairAppUIv2.Label_TeacherIDValue1.text=IDValue_UNKNOWN
PairAppUIv2.Label_TeacherName.text=FullName:
PairAppUIv2.Label_TeacherName1.text=FullName:
PairAppUIv2.TextField_TeacherName.text=fullName
PairAppUIv2.TextField_TeacherName1.text=fullName
PairAppUIv2.Label_TeacherPrice.text=Price:
PairAppUIv2.Label_TeacherPrice1.text=Price:
PairAppUIv2.TextField_TeacherPrice.text=price
PairAppUIv2.TextField_TeacherPrice1.text=price
PairAppUIv2.Label_TeacherSkill.text=Skill:
PairAppUIv2.Label_TeacherSkill1.text=Skill:
PairAppUIv2.TextField_TeacherSkill.text=skill
PairAppUIv2.TextField_TeacherSkill1.text=skill
PairAppUIv2.Label_TeacherRegion.text=Region:
PairAppUIv2.Label_TeacherRegion1.text=Region:
PairAppUIv2.Label_Teacher.text=Teacher
PairAppUIv2.Label_TeachersList.text=Teachers
PairAppUIv2.Panel_StudentsTab.TabConstraints.tabTitle=Students
PairAppUIv2.Panel_TeachersTab.TabConstraints.tabTitle=Teachers
PairAppUIv2.Panel_LessonsTab.TabConstraints.tabTitle=Lessons
PairAppUIv2.Label_LessonsList.text=Lessons
PairAppUIv2.Button_LessonDisplayAll.text=Display all lessons
PairAppUIv2.Button_LessonDelete.text=Delete lesson
PairAppUIv2.Label_StudentsList.text=StudentsEDITED
PairAppUIv2.Label_Student.text=Student
PairAppUIv2.Label_StudentID.text=ID:
PairAppUIv2.Label_StudentID1.text=ID:
PairAppUIv2.Label_StudentIDValue.text=IDValue_UNKNOWN
PairAppUIv2.Label_StudentIDValue1.text=IDValue_UNKNOWN
PairAppUIv2.Label_StudentName.text=FullName:
PairAppUIv2.Label_StudentName1.text=FullName:
PairAppUIv2.TextField_StudentName.text=fullName
PairAppUIv2.TextField_StudentName1.text=fullName
PairAppUIv2.Label_StudentPrice.text=Price:
PairAppUIv2.Label_StudentPrice1.text=Price:
PairAppUIv2.TextField_StudentPrice.text=price
PairAppUIv2.TextField_StudentPrice1.text=price
PairAppUIv2.Label_StudentSkill.text=Skill:
PairAppUIv2.Label_StudentSkill1.text=Skill:
PairAppUIv2.TextField_StudentSkill.text=skill
PairAppUIv2.TextField_StudentSkill1.text=skill
PairAppUIv2.Label_StudentRegion.text=Region:
PairAppUIv2.Label_StudentRegion1.text=Region:
PairAppUIv2.Button_StudentUpdate.text=Update student
PairAppUIv2.Button_StudentDisplayLessons.text=Display lessons
PairAppUIv2.Button_StudentAddLesson.text=Add lesson
PairAppUIv2.Button_StudentAddNew.text=Add student
PairAppUIv2.Button_ShowAllStudents.text=Show all students
PairAppUIv2.Label_Teacher1.text=Teacher
PairAppUIv2.Label_Student1.text=Student
PairAppUIv2.Button_StudentSaveNew.text=Save
PairAppUIv2.Button_TeacherSaveNew.text=Save
PairAppUIv2.jTable_lessons.columnModel.title0=Student
PairAppUIv2.jTable_lessons.columnModel.title4=Region
PairAppUIv2.jTable_lessons.columnModel.title3=Price
PairAppUIv2.jTable_lessons.columnModel.title2=Skill
PairAppUIv2.jTable_lessons.columnModel.title1=Teacher
PairAppUIv2.jTable_lessons.columnModel.title5=LessonID
PairAppUIv2.jButton_SaveNewLesson.text=Select and save
PairAppUIv2.jLabel_AvailableEntities.text=Available
PairAppUIv2.jLabel_SelectedEntityID.text=
PairAppUIv2.jLabel_Message.text=Noone to create lesson with:
PairAppUIv2.jLabel_EntityName.text="entity name"
PairAppUIv2.jLabel_TeacherOrStudent.text=entities
PairAppUIv2.jButton_OK.text=OK
PairAppUIv2.jLabel_Info.text=Done
PairAppUIv2.jButton_InfoOK.text=OK
LESSONID=LessonID
NIMBUS=Nimbus
TEACHER\ {0}=Teacher {0}
STUDENTS=students
SUCCESFULLY\ UPDATED=Succesfully updated
IDVALUE_UNKNOWN=IDValue_UNKNOWN
WRONG\ FORMAT=Wrong format
TEACHERS=teachers
STUDENT\ {0}=Student {0}
WRONG\ COLUMN\ INDEX=Wrong column index
REGION=Region
PRICE=Price
SKILL=Skill
TEACHER=Teacher
STUDENT=Student
