# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# Regions
INDIA = Indie
CZECH_REPUBLIC = \u010cesk\u00e1 republika
SLOVAKIA = Slovensko
RUSSIA = Rusko
ENGLAND = Anglie
NORTH_AMERICA = Severn\u00ed Amerika


PairAppUIv2.Button_TeacherDisplayLessons.text_1=Zobrazit lekce
PairAppUIv2.Label_Teacher.text_1=U\u010ditel
PairAppUIv2.Panel_TeachersTab.TabConstraints.tabTitle_1=U\u010ditel\u00e9
PairAppUIv2.Button_ShowAllStudents.text_1=Zobrazit v\u0161echny studenty
PairAppUIv2.Button_StudentDelete.text_1=Smazat studenta
PairAppUIv2.Button_StudentDisplayLessons.text_1=Zobrazit lekce
PairAppUIv2.Button_StudentAddLesson.text_1=P\u0159idat lekci
PairAppUIv2.Button_StudentUpdate.text_1=Upravit studenta
PairAppUIv2.Label_StudentRegion.text_1=Region:
PairAppUIv2.Button_StudentAddNew.text_1=P\u0159idat studenta
PairAppUIv2.Label_StudentPrice.text_1=Cena:
PairAppUIv2.Label_StudentSkill.text_1=\u00darove\u0148:
PairAppUIv2.Label_StudentName.text_1=Cel\u00e9 jm\u00e9no:
PairAppUIv2.Label_Student.text_1=Student
PairAppUIv2.Label_StudentsList.text_1=Studenti
PairAppUIv2.Label_StudentID.text_1=ID:
PairAppUIv2.Label_StudentIDValue.text=ID_UNKNOWN
PairAppUIv2.Label_Teacher1.text_1=U\u010ditel
PairAppUIv2.Label_TeacherPrice1.text_1=Cena:
PairAppUIv2.Label_TeacherName1.text_1=Cel\u00e9 jm\u00e9no:
PairAppUIv2.Panel_StudentsTab.TabConstraints.tabTitle_1=Studenti
PairAppUIv2.Label_StudentRegion1.text_1=Region:
PairAppUIv2.Label_StudentSkill1.text_1=\u00darove\u0148:
PairAppUIv2.Label_StudentName1.text_1=Cel\u00e9 jm\u00e9no:
PairAppUIv2.Label_StudentPrice1.text_1=Cena:
PairAppUIv2.Label_LessonsList.text_1=Lekce
PairAppUIv2.Panel_LessonsTab.TabConstraints.tabTitle_1=Lekce
PairAppUIv2.Button_ShowAllTeachers.text_1=Zobrazit v\u0161echny u\u010ditele
PairAppUIv2.Button_LessonDelete.text_1=Smazat lekci
PairAppUIv2.Button_ShowAllLessons.text=Zobrazit v\u0161echny lekce
PairAppUIv2.Button_TeacherSaveNew.text_1=Ulo\u017eit
PairAppUIv2.Label_Student1.text_1=Student
PairAppUIv2.Label_TeacherSkill1.text_1=\u00darove\u0148:
PairAppUIv2.Label_TeacherRegion1.text_1=Region:
PairAppUIv2.jButton_ErrorOK.text_1=OK
PairAppUIv2.Label_TeacherID.text_1=ID:
PairAppUIv2.Label_TeacherIDValue.text=ID_UNKNOWN
PairAppUIv2.jLabel_ErrorMessage.text_1=Nezn\u00e1m\u00e1 chyba
PairAppUIv2.jLabel_EntityName.text_1="jm\u00e9no entity"
PairAppUIv2.jButton_OK.text_1=OK
PairAppUIv2.jLabel_Message.text_1=Nikdo na vytvo\u0159en\u00ed lekce s:
PairAppUIv2.jButton_InfoOK.text_1=OK
PairAppUIv2.Label_TeacherPrice.text_1=Cena:
PairAppUIv2.Label_TeacherName.text_1=Cel\u00e9 jm\u00e9no:
PairAppUIv2.jLabel_AvailableEntities.text_1=Dostupn\u00fd(\u00e1)
PairAppUIv2.jLabel_TeacherOrStudent.text_1=entity
PairAppUIv2.jLabel_Info.text_1=Operace prob\u011bhla \u00fasp\u011b\u0161n\u011b
PairAppUIv2.Label_TeacherSkill.text_1=\u00darove\u0148:
PairAppUIv2.Label_TeacherRegion.text_1=Region:
PairAppUIv2.jButton_SaveNewLesson.text_1=Vybrat a ulo\u017eit
PairAppUIv2.Button_StudentSaveNew.text_1=Ulo\u017eit
PairAppUIv2.Button_TeacherAddLesson.text_1=P\u0159idat lekci
PairAppUIv2.Button_TeacherDelete.text_1=Smazat u\u010ditele
PairAppUIv2.Button_TeacherAddNew.text_1=P\u0159idat u\u010ditele
PairAppUIv2.Button_TeacherUpdate.text_1=Upravit u\u010ditele

# Student's tab
PairAppUIv2.Label_StudentsList.text=Studenti
PairAppUIv2.Panel_StudentsTab.TabConstraints.tabTitle=Studenti
PairAppUIv2.Label_Student.text=Student
PairAppUIv2.Label_StudentID.text=ID:
PairAppUIv2.Label_StudentName.text=Cel\u00e9 jm\u00e9no:
PairAppUIv2.TextField_StudentName.text=cel\u00e9 jm\u00e9no
PairAppUIv2.Label_StudentPrice.text=Cena
PairAppUIv2.TextField_StudentPrice.text=cena
PairAppUIv2.Label_StudentSkill.text=\u00darove\u0148:
PairAppUIv2.TextField_StudentSkill.text=\u00farove\u0148
PairAppUIv2.Label_StudentRegion.text=Region:
PairAppUIv2.Button_StudentUpdate.text=Upravit studenta
PairAppUIv2.Button_StudentDisplayLessons.text=Zobrazit lekce
PairAppUIv2.Button_StudentAddLesson.text=P\u0159idat lekce
PairAppUIv2.Button_StudentAddNew.text=P\u0159idat studenta
PairAppUIv2.Button_StudentDelete.text=Smazat studenta
PairAppUIv2.Button_ShowAllStudents.text=Zobrazit v\u0161echny studenty

# Teacher's tab
PairAppUIv2.Label_TeachersList.text=U\u010ditel\u00e9
PairAppUIv2.Panel_TeachersTab.TabConstraints.tabTitle=U\u010ditel\u00e9
PairAppUIv2.Label_Teacher.text=U\u010ditel
PairAppUIv2.Label_TeacherID.text=ID:
PairAppUIv2.Label_TeacherName.text=Cel\u00e9 jm\u00e9no:
PairAppUIv2.TextField_TeacherName.text=cel\u00e9 jm\u00e9no
PairAppUIv2.Label_TeacherPrice.text=Cena:
PairAppUIv2.TextField_TeacherPrice.text=cena
PairAppUIv2.Label_TeacherSkill.text=\u00darove\u0148:
PairAppUIv2.TextField_TeacherSkill.text=\u00farove\u0148
PairAppUIv2.Label_TeacherRegion.text=Region:
PairAppUIv2.Button_TeacherDelete.text=Smazat u\u010ditele
PairAppUIv2.Button_TeacherUpdate.text=Upravit u\u010ditele
PairAppUIv2.Button_TeacherAddNew.text=P\u0159idat u\u010ditele
PairAppUIv2.Button_ShowAllTeachers.text=Zobrazit v\u0161echny u\u010ditele
PairAppUIv2.Button_TeacherAddLesson.text=P\u0159idat lekci
PairAppUIv2.Button_TeacherDisplayLessons.text=Zobrazit v\u0161echny lekce

# Lesson's tab
PairAppUIv2.Label_LessonsList.text=Lekce
PairAppUIv2.Panel_LessonsTab.TabConstraints.tabTitle=Lekce
PairAppUIv2.Button_LessonDisplayAll.text=Zobrazit v\u0161echny lekce
PairAppUIv2.Button_LessonDelete.text=Smazat lekci
PairAppUIv2.jLabel_AvailableEntities.text=Dostupn\u00fd
PairAppUIv2.jLabel_SelectedEntityID.text=
PairAppUIv2.jLabel_TeacherOrStudent.text=entity
PairAppUIv2.jTable_lessons.columnModel.title0=IDLekce
PairAppUIv2.jTable_lessons.columnModel.title1=Student
PairAppUIv2.jTable_lessons.columnModel.title2=U\u010ditel
PairAppUIv2.jTable_lessons.columnModel.title3=\u00darove\u0148
PairAppUIv2.jTable_lessons.columnModel.title4=Cena
PairAppUIv2.jTable_lessons.columnModel.title5=Region

# Adding new student dialog
PairAppUIv2.Label_Student1.text=Student
PairAppUIv2.Button_StudentSaveNew.text=Ulo\u017eit
PairAppUIv2.Label_StudentID1.text=ID:
PairAppUIv2.Label_StudentIDValue1.text=ID_UNKNOWN
PairAppUIv2.Label_StudentName1.text=Cel\u00e9 jm\u00e9no:
PairAppUIv2.TextField_StudentName1.text=cel\u00e9 jm\u00e9no
PairAppUIv2.Label_StudentPrice1.text=Cena:
PairAppUIv2.TextField_StudentPrice1.text=cena
PairAppUIv2.Label_StudentSkill1.text=\u00darove\u0148:
PairAppUIv2.TextField_StudentSkill1.text=\u00farove\u0148
PairAppUIv2.Label_StudentRegion1.text=Region:

# Adding new teacher dialog
PairAppUIv2.Label_Teacher1.text=U\u010ditel
PairAppUIv2.Label_TeacherID1.text=ID:
PairAppUIv2.Label_TeacherIDValue1.text=ID_UNKNOWN
PairAppUIv2.Label_TeacherName1.text=Cel\u00e9 jm\u00e9no:
PairAppUIv2.TextField_TeacherName1.text=cel\u00e9 jm\u00e9no
PairAppUIv2.Label_TeacherPrice1.text=Cena:
PairAppUIv2.TextField_TeacherPrice1.text=cena
PairAppUIv2.Label_TeacherSkill1.text=\u00darove\u0148:
PairAppUIv2.TextField_TeacherSkill1.text=\u00farove\u0148
PairAppUIv2.Label_TeacherRegion1.text=Region:
PairAppUIv2.Button_TeacherSaveNew.text=Ulo\u017eit

# Adding new lesson dialog
PairAppUIv2.jButton_SaveNewLesson.text=Vybrat a ulo\u017eit
PairAppUIv2.jLabel_TeacherOrStudent.text=entity
PairAppUIv2.jLabel_SelectedEntityID.text=ID_UNKNOWN
PairAppUIv2.jLabel_AvailableEntities.text=Dostupn\u00fd

# Info dialog
PairAppUIv2.jLabel_Info.text=Hotovo
PairAppUIv2.jButton_InfoOK.text=OK

# no entity to match dialog
PairAppUIv2.jLabel_Message.text=Nikdo na vytvo\u0159en\u00ed lekce s:
PairAppUIv2.jLabel_EntityName.text="jm\u00e9no entity"
PairAppUIv2.jButton_OK.text=OK

# Error dialog
PairAppUIv2.jLabel_ErrorMessage.text=Vyskytla se nezn\u00e1m\u00e1 chyba.
PairAppUIv2.jButton_ErrorOK.text=OK

# Exceptions
PairAppUIv2.LessonTableModel.IllegalArgumentException.text=\u0160patn\u00fd index sloupce
PairAppUIv2.NumberFormatException.text=Neplatn\u00fd form\u00e1t
PairAppUIv2.jLabel_Error_Default.text=N\u011bco se pokazilo. Tohle se nem\u011blo st\u00e1t.

# Misceallous
PairAppUIv2.jTextField_Invalid.text=Neplatn\u00fd form\u00e1t
PairAppUIv2.jLabel_UnknownID.text=ID_UNKNOWN
PairAppUIv2.UnknownID.text=ID_UNKNOWN
PairAppUIv2.Student=Student
PairAppUIv2.teachers=u\u010ditel\u00e9
PairAppUIv2.Teacher=U\u010ditel
PairAppUIv2.students=studenti
PairAppUIv2.jLabel_ErrorHeader.text=CHYBA
PairAppUIv2.Label_TeachersList.text_1=U\u010ditel\u00e9
