# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# Regions
INDIA = India
CZECH_REPUBLIC = \u010cesk\u00e1 republika
SLOVAKIA = Slovensko
RUSSIA = Rusko
ENGLAND = Anglicko
NORTH_AMERICA = Severn\u00e1 Amerika


PairAppUIv2.Button_TeacherDisplayLessons.text_1=Zobrazi\u0165 lekcie
PairAppUIv2.Label_Teacher.text_1=U\u010dite\u013e
PairAppUIv2.Panel_TeachersTab.TabConstraints.tabTitle_1=U\u010ditelia
PairAppUIv2.Button_ShowAllStudents.text_1=Zobrazit v\u0161etk\u00edch \u0161tudentov
PairAppUIv2.Button_StudentDelete.text_1=Zmazat \u0161tudenta
PairAppUIv2.Button_StudentDisplayLessons.text_1=Zobrazi\u0165 lekcie
PairAppUIv2.Button_StudentAddLesson.text_1=Pridat lekciu
PairAppUIv2.Button_StudentUpdate.text_1=Upravi\u0165 \u0161tudenta
PairAppUIv2.Label_StudentRegion.text_1=Regi\u00f3n:
PairAppUIv2.Button_StudentAddNew.text_1=Prida\u0165 \u0161tudenta
PairAppUIv2.Label_StudentPrice.text_1=Cena:
PairAppUIv2.Label_StudentSkill.text_1=\u00darove\u0148:
PairAppUIv2.Label_StudentName.text_1=Cel\u00e9 meno:
PairAppUIv2.Label_Student.text_1=\u0160tudent
PairAppUIv2.Label_StudentsList.text_1=\u0160tudenti
PairAppUIv2.Label_StudentID.text_1=ID:
PairAppUIv2.Label_StudentIDValue.text=ID_UNKNOWN
PairAppUIv2.Label_Teacher1.text_1=U\u010dite\u013e
PairAppUIv2.Label_TeacherPrice1.text_1=Cena:
PairAppUIv2.Label_TeacherName1.text_1=Cel\u00e9 meno:
PairAppUIv2.Panel_StudentsTab.TabConstraints.tabTitle_1=\u0160tudenti
PairAppUIv2.Label_StudentRegion1.text_1=Regi\u00f3n:
PairAppUIv2.Label_StudentSkill1.text_1=\u00darove\u0148:
PairAppUIv2.Label_StudentName1.text_1=Cel\u00e9 meno:
PairAppUIv2.Label_StudentPrice1.text_1=Cena:
PairAppUIv2.Label_LessonsList.text_1=Lekcia
PairAppUIv2.Panel_LessonsTab.TabConstraints.tabTitle_1=Lekcia
PairAppUIv2.Button_ShowAllTeachers.text_1=Zobrazi\u0165 v\u0161etk\u00edch u\u010dite\u013eov
PairAppUIv2.Button_LessonDelete.text_1=Zmaza\u0165 lekciu
PairAppUIv2.Button_ShowAllLessons.text=Zobrazi\u0165 v\u0161etky lekcie
PairAppUIv2.Button_TeacherSaveNew.text_1=Ulo\u017ei\u0165
PairAppUIv2.Label_Student1.text_1=\u0160tudent
PairAppUIv2.Label_TeacherSkill1.text_1=\u00darove\u0148:
PairAppUIv2.Label_TeacherRegion1.text_1=Regi\u00f3n:
PairAppUIv2.jButton_ErrorOK.text_1=OK
PairAppUIv2.Label_TeacherID.text_1=ID:
PairAppUIv2.Label_TeacherIDValue.text=ID_UNKNOWN
PairAppUIv2.jLabel_ErrorMessage.text_1=Nezn\u00e1m\u00e1 chyba
PairAppUIv2.jLabel_EntityName.text_1="meno entity"
PairAppUIv2.jButton_OK.text_1=OK
PairAppUIv2.jLabel_Message.text_1=Nikto na vytvorenie lekcie s:
PairAppUIv2.jButton_InfoOK.text_1=OK
PairAppUIv2.Label_TeacherPrice.text_1=Cena:
PairAppUIv2.Label_TeacherName.text_1=Cel\u00e9 meno:
PairAppUIv2.jLabel_AvailableEntities.text_1=Dostupn\u00fd(\u00e1)
PairAppUIv2.jLabel_TeacherOrStudent.text_1=entity
PairAppUIv2.jLabel_Info.text_1=Operacia prebehla \u00faspe\u0161ne
PairAppUIv2.Label_TeacherSkill.text_1=\u00darove\u0148:
PairAppUIv2.Label_TeacherRegion.text_1=Regi\u00f3n:
PairAppUIv2.jButton_SaveNewLesson.text_1=Vybra\u0165 a ulo\u017ei\u0165
PairAppUIv2.Button_StudentSaveNew.text_1=Ulo\u017eit
PairAppUIv2.Button_TeacherAddLesson.text_1=Pridat lekciu
PairAppUIv2.Button_TeacherDelete.text_1=Zmaza\u0165 u\u010dite\u013ea
PairAppUIv2.Button_TeacherAddNew.text_1=Prida\u0165 u\u010dite\u013ea
PairAppUIv2.Button_TeacherUpdate.text_1=Upravi\u0165 u\u010dite\u013ea

# Student's tab
PairAppUIv2.Label_StudentsList.text=\u0160tudenti
PairAppUIv2.Panel_StudentsTab.TabConstraints.tabTitle=\u0160tudenti
PairAppUIv2.Label_Student.text=\u0160tudent
PairAppUIv2.Label_StudentID.text=ID:
PairAppUIv2.Label_StudentName.text=Cel\u00e9 meno:
PairAppUIv2.TextField_StudentName.text=cel\u00e9 meno
PairAppUIv2.Label_StudentPrice.text=Cena
PairAppUIv2.TextField_StudentPrice.text=cena
PairAppUIv2.Label_StudentSkill.text=\u00darove\u0148:
PairAppUIv2.TextField_StudentSkill.text=\u00farove\u0148
PairAppUIv2.Label_StudentRegion.text=Regi\u00f3n:
PairAppUIv2.Button_StudentUpdate.text=Upravi\u0165 \u0161tudenta
PairAppUIv2.Button_StudentDisplayLessons.text=Zobrazir lekcie
PairAppUIv2.Button_StudentAddLesson.text=Prida\u0165 lekciu
PairAppUIv2.Button_StudentAddNew.text=Prida\u0165 \u0161tudenta
PairAppUIv2.Button_StudentDelete.text=Zmaza\u0165 \u0161tudenta
PairAppUIv2.Button_ShowAllStudents.text=Zobrazi\u0165 v\u0161etk\u00edch \u0161tudentov

# Teacher's tab
PairAppUIv2.Label_TeachersList.text=U\u010ditelia
PairAppUIv2.Panel_TeachersTab.TabConstraints.tabTitle=U\u010ditelia
PairAppUIv2.Label_Teacher.text=U\u010dite\u013e
PairAppUIv2.Label_TeacherID.text=ID:
PairAppUIv2.Label_TeacherName.text=Cel\u00e9 meno:
PairAppUIv2.TextField_TeacherName.text=cel\u00e9 meno
PairAppUIv2.Label_TeacherPrice.text=Cena:
PairAppUIv2.TextField_TeacherPrice.text=cena
PairAppUIv2.Label_TeacherSkill.text=\u00darove\u0148:
PairAppUIv2.TextField_TeacherSkill.text=\u00farove\u0148
PairAppUIv2.Label_TeacherRegion.text=Regi\u00f3n:
PairAppUIv2.Button_TeacherDelete.text=Zmaza\u0165 u\u010dite\u013ea
PairAppUIv2.Button_TeacherUpdate.text=Upravi\u0165 u\u010dite\u013ea
PairAppUIv2.Button_TeacherAddNew.text=Prida\u0165 u\u010dite\u013ea
PairAppUIv2.Button_ShowAllTeachers.text=Zobrazi\u0165 v\u0161etk\u00edch u\u010dite\u013eov
PairAppUIv2.Button_TeacherAddLesson.text=Pridat lekciu
PairAppUIv2.Button_TeacherDisplayLessons.text=Zobrazi\u0165 v\u0161etky lekcie

# Lesson's tab
PairAppUIv2.Label_LessonsList.text=Lekcie
PairAppUIv2.Panel_LessonsTab.TabConstraints.tabTitle=Lekcie
PairAppUIv2.Button_LessonDisplayAll.text=Zobrazi\u0165 v\u0161etky lekcie
PairAppUIv2.Button_LessonDelete.text=Zmaza\u0165 lekciu
PairAppUIv2.jLabel_AvailableEntities.text=Dostupn\u00fd
PairAppUIv2.jLabel_SelectedEntityID.text=
PairAppUIv2.jLabel_TeacherOrStudent.text=entity
PairAppUIv2.jTable_lessons.columnModel.title0=IDLekcie
PairAppUIv2.jTable_lessons.columnModel.title1=\u0160tudent
PairAppUIv2.jTable_lessons.columnModel.title2=U\u010dite\u013e
PairAppUIv2.jTable_lessons.columnModel.title3=\u00darove\u0148
PairAppUIv2.jTable_lessons.columnModel.title4=Cena
PairAppUIv2.jTable_lessons.columnModel.title5=Regi\u00f3n

# Adding new student dialog
PairAppUIv2.Label_Student1.text=\u0160tudent
PairAppUIv2.Button_StudentSaveNew.text=Ulo\u017ei\u0165
PairAppUIv2.Label_StudentID1.text=ID:
PairAppUIv2.Label_StudentIDValue1.text=ID_UNKNOWN
PairAppUIv2.Label_StudentName1.text=Cel\u00e9 meno:
PairAppUIv2.TextField_StudentName1.text=cel\u00e9 meno
PairAppUIv2.Label_StudentPrice1.text=Cena:
PairAppUIv2.TextField_StudentPrice1.text=cena
PairAppUIv2.Label_StudentSkill1.text=\u00darove\u0148:
PairAppUIv2.TextField_StudentSkill1.text=\u00farove\u0148
PairAppUIv2.Label_StudentRegion1.text=Regi\u00f3n:

# Adding new teacher dialog
PairAppUIv2.Label_Teacher1.text=U\u010dite\u013e
PairAppUIv2.Label_TeacherID1.text=ID:
PairAppUIv2.Label_TeacherIDValue1.text=ID_UNKNOWN
PairAppUIv2.Label_TeacherName1.text=Cel\u00e9 meno:
PairAppUIv2.TextField_TeacherName1.text=cel\u00e9 meno
PairAppUIv2.Label_TeacherPrice1.text=Cena:
PairAppUIv2.TextField_TeacherPrice1.text=cena
PairAppUIv2.Label_TeacherSkill1.text=\u00darove\u0148:
PairAppUIv2.TextField_TeacherSkill1.text=\u00farove\u0148
PairAppUIv2.Label_TeacherRegion1.text=Regi\u00f3n:
PairAppUIv2.Button_TeacherSaveNew.text=Ulo\u017ei\u0165

# Adding new lesson dialog
PairAppUIv2.jButton_SaveNewLesson.text=Vybra\u0165 a ulo\u017eit
PairAppUIv2.jLabel_TeacherOrStudent.text=entity
PairAppUIv2.jLabel_SelectedEntityID.text=ID_UNKNOWN
PairAppUIv2.jLabel_AvailableEntities.text=Dostupn\u00fd

# Info dialog
PairAppUIv2.jLabel_Info.text=Hotovo
PairAppUIv2.jButton_InfoOK.text=OK

# no entity to match dialog
PairAppUIv2.jLabel_Message.text=Nikto na vytvorenie lekcie s:
PairAppUIv2.jLabel_EntityName.text="meno entity"
PairAppUIv2.jButton_OK.text=OK

# Error dialog
PairAppUIv2.jLabel_ErrorMessage.text=Vyskytla sa nezn\u00e1m\u00e1 chyba.
PairAppUIv2.jButton_ErrorOK.text=OK

# Exceptions
PairAppUIv2.LessonTableModel.IllegalArgumentException.text=Nespr\u00e1vny index st\u013apca
PairAppUIv2.NumberFormatException.text=Nespr\u00e1vny form\u00e1t
PairAppUIv2.jLabel_Error_Default.text=Nie\u010do se pokazilo. Toto by sa nemalo sta\u0165.

# Misceallous
PairAppUIv2.jTextField_Invalid.text=Nespr\u00e1vny form\u00e1t
PairAppUIv2.jLabel_UnknownID.text=ID_UNKNOWN
PairAppUIv2.UnknownID.text=ID_UNKNOWN
PairAppUIv2.Student=\u0160tudent
PairAppUIv2.teachers=u\u010ditelia
PairAppUIv2.Teacher=U\u010dite\u013e
PairAppUIv2.students=\u0161tudenti
PairAppUIv2.jLabel_ErrorHeader.text=CHYBA
PairAppUIv2.Label_TeachersList.text_1=U\u010ditelia
