# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

PairAppUIv2.Button_TeacherDisplayLessons.text_1=Display lessons
PairAppUIv2.Label_Teacher.text_1=Teacher
PairAppUIv2.Label_TeachersList.text_1=Teachers
PairAppUIv2.Panel_TeachersTab.TabConstraints.tabTitle_1=Teachers
PairAppUIv2.Button_ShowAllStudents.text_1=Show all students
PairAppUIv2.Button_StudentDelete.text_1=Delete student
PairAppUIv2.Button_StudentDisplayLessons.text_1=Display lessons
PairAppUIv2.Button_StudentAddLesson.text_1=Add lesson
PairAppUIv2.Button_StudentUpdate.text_1=Update student
PairAppUIv2.Label_StudentRegion.text_1=Region:
PairAppUIv2.Button_StudentAddNew.text_1=Add student
PairAppUIv2.Label_StudentPrice.text_1=Price:
PairAppUIv2.Label_StudentSkill.text_1=Skill:
PairAppUIv2.Label_StudentName.text_1=FullName:
PairAppUIv2.Label_Student.text_1=Student
PairAppUIv2.Label_StudentsList.text_1=Students
PairAppUIv2.Label_StudentID.text_1=ID:
PairAppUIv2.Label_StudentIDValue.text=ID_UNKNOWN
PairAppUIv2.Label_Teacher1.text_1=Teacher
PairAppUIv2.Label_TeacherPrice1.text_1=Price:
PairAppUIv2.Label_TeacherName1.text_1=FullName:
PairAppUIv2.Panel_StudentsTab.TabConstraints.tabTitle_1=Students
PairAppUIv2.Label_StudentRegion1.text_1=Region:
PairAppUIv2.Label_StudentSkill1.text_1=Skill:
PairAppUIv2.Label_StudentName1.text_1=FullName:
PairAppUIv2.Label_StudentPrice1.text_1=Price:
PairAppUIv2.Label_LessonsList.text_1=Lessons
PairAppUIv2.Panel_LessonsTab.TabConstraints.tabTitle_1=Lessons
PairAppUIv2.Button_ShowAllTeachers.text_1=Show all teachers
PairAppUIv2.Button_LessonDelete.text_1=Delete lesson
PairAppUIv2.Button_ShowAllLessons.text=Show all lessons
PairAppUIv2.Button_TeacherSaveNew.text_1=Save
PairAppUIv2.Label_Student1.text_1=Student
PairAppUIv2.Label_TeacherSkill1.text_1=Skill:
PairAppUIv2.Label_TeacherRegion1.text_1=Region:
PairAppUIv2.jButton_ErrorOK.text_1=OK
PairAppUIv2.Label_TeacherID.text_1=ID:
PairAppUIv2.Label_TeacherIDValue.text=ID_UNKNOWN
PairAppUIv2.jLabel_ErrorMessage.text_1=Error unknown
PairAppUIv2.jLabel_EntityName.text_1="entity name"
PairAppUIv2.jButton_OK.text_1=OK
PairAppUIv2.jLabel_Message.text_1=Noone to create lesson with:
PairAppUIv2.jButton_InfoOK.text_1=OK
PairAppUIv2.Label_TeacherPrice.text_1=Price:
PairAppUIv2.Label_TeacherName.text_1=FullName:
PairAppUIv2.jLabel_AvailableEntities.text_1=Available
PairAppUIv2.jLabel_TeacherOrStudent.text_1=entities
PairAppUIv2.jLabel_Info.text_1=Operation successful
PairAppUIv2.Label_TeacherSkill.text_1=Skill:
PairAppUIv2.Label_TeacherRegion.text_1=Region:
PairAppUIv2.jButton_SaveNewLesson.text_1=Select and save
PairAppUIv2.Button_StudentSaveNew.text_1=Save
PairAppUIv2.Button_TeacherAddLesson.text_1=Add lesson
PairAppUIv2.Button_TeacherDelete.text_1=Delete teacher
PairAppUIv2.Button_TeacherAddNew.text_1=Add teacher
PairAppUIv2.Button_TeacherUpdate.text_1=Update teacher

# Student's tab
PairAppUIv2.Label_StudentsList.text=Students
PairAppUIv2.Panel_StudentsTab.TabConstraints.tabTitle=Students
PairAppUIv2.Label_Student.text=Student
PairAppUIv2.Label_StudentID.text=ID:
PairAppUIv2.Label_StudentName.text=FullName:
PairAppUIv2.TextField_StudentName.text=fullName
PairAppUIv2.Label_StudentPrice.text=Price
PairAppUIv2.TextField_StudentPrice.text=price
PairAppUIv2.Label_StudentSkill.text=Skill:
PairAppUIv2.TextField_StudentSkill.text=skill
PairAppUIv2.Label_StudentRegion.text=Region:
PairAppUIv2.Button_StudentUpdate.text=Update student
PairAppUIv2.Button_StudentDisplayLessons.text=Display lessons
PairAppUIv2.Button_StudentAddLesson.text=Add lesson
PairAppUIv2.Button_StudentAddNew.text=Add student
PairAppUIv2.Button_StudentDelete.text=Delete student
PairAppUIv2.Button_ShowAllStudents.text=Show all students

# Teacher's tab
PairAppUIv2.Label_TeachersList.text=Teachers
PairAppUIv2.Panel_TeachersTab.TabConstraints.tabTitle=Teachers
PairAppUIv2.Label_Teacher.text=Teacher
PairAppUIv2.Label_TeacherID.text=ID:
PairAppUIv2.Label_TeacherName.text=FullName:
PairAppUIv2.TextField_TeacherName.text=fullName
PairAppUIv2.Label_TeacherPrice.text=Price:
PairAppUIv2.TextField_TeacherPrice.text=price
PairAppUIv2.Label_TeacherSkill.text=Skill:
PairAppUIv2.TextField_TeacherSkill.text=skill
PairAppUIv2.Label_TeacherRegion.text=Region:
PairAppUIv2.Button_TeacherDelete.text=Delete teacher
PairAppUIv2.Button_TeacherUpdate.text=Update teacher
PairAppUIv2.Button_TeacherAddNew.text=Add teacher
PairAppUIv2.Button_ShowAllTeachers.text=Show all teachers
PairAppUIv2.Button_TeacherAddLesson.text=Add lesson
PairAppUIv2.Button_TeacherDisplayLessons.text=Show all lessons

# Lesson's tab
PairAppUIv2.Label_LessonsList.text=Lessons
PairAppUIv2.Panel_LessonsTab.TabConstraints.tabTitle=Lessons
PairAppUIv2.Button_LessonDisplayAll.text=Display all lessons
PairAppUIv2.Button_LessonDelete.text=Delete lesson
PairAppUIv2.jLabel_AvailableEntities.text=Available
PairAppUIv2.jLabel_SelectedEntityID.text=
PairAppUIv2.jLabel_TeacherOrStudent.text=entities
PairAppUIv2.jTable_lessons.columnModel.title0=LessonID
PairAppUIv2.jTable_lessons.columnModel.title1=Student
PairAppUIv2.jTable_lessons.columnModel.title2=Teacher
PairAppUIv2.jTable_lessons.columnModel.title3=Skill
PairAppUIv2.jTable_lessons.columnModel.title4=Price
PairAppUIv2.jTable_lessons.columnModel.title5=Region

# Adding new student dialog
PairAppUIv2.Label_Student1.text=Student
PairAppUIv2.Button_StudentSaveNew.text=Save
PairAppUIv2.Label_StudentID1.text=ID:
PairAppUIv2.Label_StudentIDValue1.text=ID_UNKNOWN
PairAppUIv2.Label_StudentName1.text=FullName:
PairAppUIv2.TextField_StudentName1.text=fullName
PairAppUIv2.Label_StudentPrice1.text=Price:
PairAppUIv2.TextField_StudentPrice1.text=price
PairAppUIv2.Label_StudentSkill1.text=Skill:
PairAppUIv2.TextField_StudentSkill1.text=skill
PairAppUIv2.Label_StudentRegion1.text=Region:

# Adding new teacher dialog
PairAppUIv2.Label_Teacher1.text=Teacher
PairAppUIv2.Label_TeacherID1.text=ID:
PairAppUIv2.Label_TeacherIDValue1.text=ID_UNKNOWN
PairAppUIv2.Label_TeacherName1.text=FullName:
PairAppUIv2.TextField_TeacherName1.text=fullName
PairAppUIv2.Label_TeacherPrice1.text=Price:
PairAppUIv2.TextField_TeacherPrice1.text=price
PairAppUIv2.Label_TeacherSkill1.text=Skill:
PairAppUIv2.TextField_TeacherSkill1.text=skill
PairAppUIv2.Label_TeacherRegion1.text=Region:
PairAppUIv2.Button_TeacherSaveNew.text=Save

# Adding new lesson dialog
PairAppUIv2.jButton_SaveNewLesson.text=Select and save
PairAppUIv2.jLabel_TeacherOrStudent.text=entities
PairAppUIv2.jLabel_SelectedEntityID.text=ID_UNKNOWN
PairAppUIv2.jLabel_AvailableEntities.text=Available

# Info dialog
PairAppUIv2.jLabel_Info.text=Done
PairAppUIv2.jButton_InfoOK.text=OK

# no entity to match dialog
PairAppUIv2.jLabel_Message.text=No one to create lesson with:
PairAppUIv2.jLabel_EntityName.text="entity name"
PairAppUIv2.jButton_OK.text=OK

# Error dialog
PairAppUIv2.jLabel_ErrorMessage.text=Unknown error has occurred.
PairAppUIv2.jButton_ErrorOK.text=OK

# Exceptions
PairAppUIv2.LessonTableModel.IllegalArgumentException.text=Wrong column index
PairAppUIv2.NumberFormatException.text=Invalid format
PairAppUIv2.jLabel_Error_Default.text=Something went wrong. This should not happen.

# Misceallous
PairAppUIv2.jTextField_Invalid.text=Invalid format
PairAppUIv2.jLabel_UnknownID.text=ID_UNKNOWN
PairAppUIv2.UnknownID.text=ID_UNKNOWN
PairAppUIv2.Student=Student
PairAppUIv2.teachers=teachers
PairAppUIv2.Teacher=Teacher
PairAppUIv2.students=students
PairAppUIv2.jLabel_ErrorHeader.text=ERROR
